 * VendingMachineApp.java is the entry point with main method
 * ItemLoader loads the items and stock values. Initially the stock for all items is set to 4.
 * On/ON to turn on the machine
 * Select an item for eg A
 * Insert coins 20 or any acceptable coins
 * Once the amount = coins then it will complete the order and return the change
 * At any point you can type 'cancel' to get money back